<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>HYUI.帝国·元帅</title>
 <style>
 *{
 margin:0;
 padding:0;
 }
body{
  background-color:pink;
  }
.a{
  position:absolute;
  top:20%;
  left:10%;
   box-shadow:2px 20px 20px rgba(0,0,0,1);
  display:flex;
  justify-content:center;
  align-items:center;
  width:300px;
  height:210px;
  background:#fad4bf;
  transform:rotate(9deg);
  }
.b{
  position:absolute;
  transition:2;
  
  
  line-height:1.6em;
  padding:2em;
  box-sizing:border-box;
  background-color:white;
  width:95%;
  height:90%;
  opacity:0;
  }
.top{
 <!-- position:absolute;
 margin-left:16px;
  width:1px;
  height:1px;
  border-top:105px solid red;
  border-left:150px solid transparent;
  border-right:150px solid transparent;
  border-bottom:105px solid transparent;
  }
.top::before{
position:absolute;
content:"";
  top:-4px;
  left:8px;
  width:1px;
  height:1px;
  border-top:105px solid #fad4bf;
  border-left:150px solid transparent;
  border-right:150px solid transparent;
  border-bottom:105px solid transparent;
  }
span{
  position:absolute;
  font-size:30px;
  color:red;
  text-shadow:2px 2px 20px rgba(255,0,0,5);
  animation:scale 0.5s infinite alternate;
  }
@keyframes scale{
  100%{
  transform:scale(1.2);
  }
  }
p{
  font-size:2.5vw;
  color:#000000;
  }
 </style>
  </head>
  <body>	
	<div class="a">
 <div class="top"></div>
 <span>❤</span>
 <div class="b">
 
 <p></p>
 </div>
 
 </div>
 <script>
 let a = document.querySelector(".a")
 let p = document.querySelector("p")
 let i =  0
 let str = "我从遥远的地方来看你，要说许多的故事给你听。我最喜欢看你胡乱说话的模样。我是那深深的大海，你是那自海的另一边升起的曙光，永远照亮我的人生。见过无数鲸落，看过漫天星辰。唯守一片寂静，最终只念那人。我喜欢你，喜欢到以爱你为圆心，以保护你为半径，就连圆周率都变成了520"
a.onclick=function (){
    document.querySelector(".b").style.opacity=0.9
let timer = setInterval(function (){
if(i>=str.length-1){
  clearInterval(timer)
  return
  }
i++
p.innerHTML +=str[i]

},200)
}
 </script>
 
  </body>
</html>